source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/JPIB.jar,\
               lib/commons-net-3.0.1.jar,\
               lib/org.qualitune.jouleunit_v0.2.jar,\
               lib/org.qualitune.jouleunit.android_v0.2.jar,\
               lib/org.qualitune.jouleunit.wt210_v0.2.jar,\
               lib/jtds-1.2.8.jar
